{
  "name": "oclock",
  "author": "yamanoku <0910yama@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "gh-pages -d dist -b gh-pages -m 'chore: deploy' -t"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.0",
    "@tsconfig/svelte": "5.0.4",
    "gh-pages": "6.1.1",
    "svelte": "4.2.14",
    "svelte-check": "3.6.9",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vite": "5.2.9"
  }
}
